
spring.datasource.url=jdbc:mysql://localhost:3306/auth_demo?useSSL=false&serverTimeZone=UTC
spring.datasource.username=dante
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=update

jwt.secret = dantech
